<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="CSS/showstyles.css">
</head>
<body>
  <header class="header">
    <h1 class="header-title">Header Block!</h1>
    <nav class="header-nav">
      <ul class="header-list">
        <li>nav 1</li>
        <li>nav 2</li>
        <li>nav 3</li>
      </ul>
    </nav>
  </header>

  <div class="main-container">
    <figure class="test-figure">
      <img class="main-img" src="Images/test_img.png" alt="img">
      <img class="sticker-img" src="Images/test_img.png" alt="sub img">
    </figure>

    <div class="overflow-block">
      Navigation
      You are on my home page. To the north lies my blog, from whence the sounds of battle can be heard. To the east you can see a large mountain, upon which many school papers are littered. Far up this mountain you can spy a little figure who appears to be me, desperately scribbling a thesis.
      To the west are several exits. One fun-looking exit is labeled "games". Another more boring-looking exit is labeled ISP™.
      To the south lies a dark and dank contacts page. Cobwebs cover its disused entrance, and at one point you see a rat run quickly out of the page.
    </div>
  </div>
</body>
</html>